; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/GyverLibs/GyverEncoder.git
	olikraus/U8g2 @ ^2.35.7
	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
	https://github.com/adafruit/Adafruit_MCP4725.git
	bblanchon/ArduinoJson @ ^7.0.4
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	mrj-xz/ESP32-PWM-Analyzer@^2.0.0
